# README #

This is a program to solve a sluthe of crypto types for USAFA CS461

This is written in Python 2.7


### How do I get set up? ###

* Download it
* At some point it will have a .pyc to run so you don't have to run the python command
* Please don't change any code
